config/locales/es.yml (before)
es:
  incoming_message:
    standup_completed: Standup de hoy concluído.
    standup_started: Standup comenzado!
    standup_welcome: Bienvenido al standup de hoy! Escribe "-Start" para comenzar.
    standup_back_online: 'Standup is up again!!! Here you have the previous status of the standup:'

    welcome: Buenos días <@%{user}>, Bienvenido al standup de hoy! Estás listo para empezar? ('-yes', or '-skip')
    bot_died: "<!here|here> Españoles, :robot_face: ha muerto. Por favor lanza el standup de nuevo para continuar con el comando /standup."

    skip: <@%{user}>, te quedas el último, nos vemos al final del standup.
    not_available: <@%{user}> no está disponible.

    answer_saved: Respuesta guardada.

    wait_your_turn: <@%{user}> Por favor, esperar tu turno o el final del standup.
    already_submitted: Ya has participado en el standup de hoy, vaquero! <@%{user}>

    help: |
      HAYUDA del Standup-bot.
           Admin Commands.
                 • -start                                   Begin Standup.
                 • -vacation: @user          Skip users standup for the day.
                 • -skip: @user                    Place user at the end of standup.
                 • -n/a: @user                       Skip users standup for the day.
                 • -quit-standup                 Quit standup.
           User Commands.
                 • -yes                                       Begin your standup.
                 • -skip                                     Skip your standup until the end of standup.
                 • -edit: #(1,2,3)                  Edit your answer for the day.
                 • -delete: #(1,2,3)             Delete your answer for the day.

    quit: Saliendo del Standup
    resume: Standup finalizado. Olé! Si quieres ver el resumen, visita %{url}

  settings:
    index:
      success: Ajustes guardados correctamente.

config/locales/es.yml (after)
es:
  incoming_message:
    standup_completed: Standup de hoy concluído.
    standup_started: Standup comenzado!
    standup_welcome: Bienvenido al standup de hoy! Escribe "-Start" para comenzar.
    standup_back_online: 'Standup is up again!!! Here you have the previous status of the standup:'

    welcome: Buenos días <@%{user}>, Bienvenido al standup de hoy! Estás listo para empezar? ('-yes', or '-skip')
    bot_died: "<!here|here> Españoles, :robot_face: ha muerto. Por favor lanza el standup de nuevo para continuar con el comando /standup."

    skip: <@%{user}>, te quedas el último, nos vemos al final del standup.
    not_available: <@%{user}> no está disponible.

    answer_saved: Respuesta guardada.

    wait_your_turn: <@%{user}> Por favor, esperar tu turno o el final del standup.
    already_submitted: Ya has participado en el standup de hoy, vaquero! <@%{user}>

    help: |
      HAYUDA del Standup-bot.
           Admin Commands.
                 • -start                                   Begin Standup.
                 • -vacation: @user          Skip users standup for the day.
                 • -skip: @user                    Place user at the end of standup.
                 • -n/a: @user                       Skip users standup for the day.
                 • -quit-standup                 Quit standup.
           User Commands.
                 • -yes                                       Begin your standup.
                 • -skip                                     Skip your standup until the end of standup.
                 • -edit: #(1,2,3)                  Edit your answer for the day.
                 • -delete: #(1,2,3)             Delete your answer for the day.

    quit: Saliendo del Standup
    resume: Standup finalizado. Olé! Si quieres ver el resumen, visita %{url}

  standup:
    question_1_monday: "1. ¿Qué hiciste ayer?"
    question_1_not_monday: "1. ¿Qué hiciste el viernes?"
    question_2: "2. ¿En qué vas a trabajar hoy?"
    question_3: "3. ¿Algo en tu camino? ¿Necesitas ayuda de alguien?"
    current_question_1_monday: "<@%{user}> 1. ¿Qué hiciste ayer?"
    current_question_1_not_monday: "<@%{user}> 1. ¿Qué hiciste el viernes?"
    current_question_2: "<@%{user}> 2. ¿En qué vas a trabajar hoy?"
    current_question_3: "<@%{user}> 3. ¿Algo en tu camino? ¿Necesitas ayuda de alguien?"

  settings:
    index:
      success: Ajustes guardados correctamente.

config/locales/es.yml (diff)
@@ -33,6 +33,16 @@ es:
     quit: Saliendo del Standup
     resume: Standup finalizado. Olé! Si quieres ver el resumen, visita %{url}
 
+  standup:
+    question_1_monday: "1. ¿Qué hiciste ayer?"
+    question_1_not_monday: "1. ¿Qué hiciste el viernes?"
+    question_2: "2. ¿En qué vas a trabajar hoy?"
+    question_3: "3. ¿Algo en tu camino? ¿Necesitas ayuda de alguien?"
+    current_question_1_monday: "<@%{user}> 1. ¿Qué hiciste ayer?"
+    current_question_1_not_monday: "<@%{user}> 1. ¿Qué hiciste el viernes?"
+    current_question_2: "<@%{user}> 2. ¿En qué vas a trabajar hoy?"
+    current_question_3: "<@%{user}> 3. ¿Algo en tu camino? ¿Necesitas ayuda de alguien?"
+
   settings:
     index:
       success: Ajustes guardados correctamente.
